BASE_URL='http://boards.4chan.org/' # This is the value that you should set for 4chan.org, you can try to set another chan board, haven't tried that yet tho
BOARDS='g,sci' # You need to list the board in which you want to search for content as they are here, delimited by commas without space
DEST_FOLDER='/path/to/some_folder/here/' # This is the path to a folder where you want the content to be downloaded to
KEY_WORDS='graphs,wow,doge' # Here you should list the words that should be contained in the thread title. If a thread contains the word, all the contents will be downloaded
